<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="9dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_primary"
            android:layout_marginRight="6dp"
            android:elevation="3dp"
            android:layout_marginBottom="3dp">
            <Button
                android:id="@+id/start_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Scan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:background="@drawable/rounded_primary"
            android:elevation="3dp"
            android:layout_marginBottom="3dp">
            <Button
                android:id="@+id/stop_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stop Scan" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/control_layout"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_primary"
        android:elevation="3dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginRight="8dp"
            android:text="Status"/>
        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Start scan to find beacons"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/status_layout"
        android:layout_above="@+id/action_layout">

        <LinearLayout
            android:id="@+id/beacon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_primary"
            android:elevation="3dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp">

            <ListView
                android:id="@+id/nearby_list"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/display_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/rounded_primary"
            android:elevation="3dp"
            android:layout_marginBottom="3dp">

            <ListView
                android:id="@+id/display_list"
                style="@style/ListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@id/action_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary"
        android:elevation="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/action_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_white_24dp"
                android:paddingRight="12dp"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Enter message" />

            <ImageView
                android:id="@+id/save_message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_white_36dp"
                android:paddingLeft="12dp"
                android:layout_gravity="center_vertical|center_horizontal" />

        </LinearLayout>


    </FrameLayout>



</RelativeLayout>
