<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:defaultValue="false" >

    <Preference
        android:defaultValue=""
        android:enabled="false"/>

    <EditTextPreference
        android:key="host"
        android:defaultValue=""
        android:title="Host" />

    <EditTextPreference
        android:key="port"
        android:defaultValue=""
        android:title="Port" />

</PreferenceScreen>